order/order.proto

syntax = "proto3";
option go_package="github.com/kwesilarbi/store-microservices/order";

message CreateOrderRequest {
    int64 user_id = 1;
    repeated OrderItem order_items = 2;
    float total_price = 3;
}

message OrderItem {
    string product_code = 1;
    int32 quantity = 2;
    float unit_price = 3;
    string name = 4;
}

message CreateOrderResponse {
    int64 order_id = 1;
}

message GetOrderRequest {
    int64 order_id = 1;
}

message GetOrderResponse {
    int64 user_id = 1;
    repeated OrderItem order_items = 2;
}

service Order {
    rpc Create(CreateOrderRequest) returns (CreateOrderResponse) {}
    rpc Get(GetOrderRequest) returns (GetOrderResponse) {}
}